<html>
<head>
<style>

*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:'Roboto',sans-serif;
}
body{
background-color:#f2f2f2;
}
.heading{
  width:90%;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  text-align:center;
  margin:20px auto;
}

.heading h1{
font-size:50px;
color:#000;
margin-bottom:25px;
position:relative;
}
.heading h1::after{
  content:"";
  position:absolute;
  width: 100px;
  height: 4px;
  display:block;
  margin:0 auto;
  background-color:#4caf50;
}
.heading p{
  font-size:18px;
  color:#666;
  margin-right:35px;
}
.container{
    width:90%;
    margin:0 auto;
    padding:10px 20px;
}
.about{
   display:flex;
   justify-content:space-between;
   align-items:center;
   flex-wrap:wrap;
}
.about-image{
  flex:1;
  margin-right:40px;
  overflow:hidden;
}
.about-image img{
  max-width:100%;
  height:60%;
  display:block;
  transition:0.5s ease;
}
.about-content{
 flex:1;
}
.about-image:hover img{
    transform:scale(1.2);
}
.about-content h2{

   font-size:23px;
   margin-bottom:15px;
   color:#333;
}
.about-content p{
  font-size:18px;
  Line-height: 1.5;
  color:#666;
}
.about-content .read-more{

   display:inline-block;
   padding:10px 20px;
   background-color:#4caf50;
   color:#fff;
   font-size:19px;
   text-decoration:none;
   border-radius:25px;
   margin-top:15px;
   transition:0.3s ease;
}
.about-content .read-more{
  background-color:#3e8e41;
}
@media screen and (max-width:768px){
 .heading{
    padding:0px 20px;
}
  .heading h1{

   font-size:36px;
}
  .heading p{
    font-size:17px;
    margin-bottom:0px;
}
  .container{
   padding:0px;
}
   .about{
     padding:20px;
     flex-direction:column;
}
   .about-image{
     margin-right:0px;
     margin-bottom:20px;
}
    .about-content p{
     padding:0px;
     font-size:16px;

}
   .about-content .read-more{
    
     font-size:16px;
}

</style>
<body>
<div class="heading">
<h1>About Us</h1>
<p>
This is a platform for Online Learning.....
</p>
</div>
<div class="container">
<section class="about">
 <div class="about-image">
<img src="a.jpg">
</div>
<div class="about-content">
<h2>Online learning</h2>

<p>
"Welcome to [Code Crafters], your one-stop destination for software development online courses. Learn from industry experts and gain skills in programming languages like Java, Python, JavaScript, and more. Our courses are designed to help you master the latest technologies and frameworks, with hands-on exercises and real-world projects.

Whether you're a beginner or an experienced developer, our courses are tailored to meet your needs. Learn at your own pace, anytime and anywhere, and get certified to boost your career.

Our courses cover a wide range of topics, including:

- Programming languages: Java, Python, JavaScript, C++, and more
- Web development: HTML, CSS, React, Angular, and more
- Data science: Machine learning, Deep learning, Data analysis, and more
- Cloud computing: AWS, Azure, Google Cloud, and more

Join our community of learners and developers today and start building your skills in software development."
</p>
<a href="" class="read-more">Read More</a>
</div>

</section>
</div>
</body>
</html>