<html>
<head>
<link rel="stylesheet"href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<style>
#course{
  
  text-align: center;
}
#course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap:1rem;
    margin-top: 50px;
}
#course .courses{
    text-align:start;
    background: #F9F9FF;
    height:100%;
    position: relative;

}
#course .courses img{
      width:100%;
      height:60%;
      background-size: cover;
     background-position: center;
}

#course .courses .details{

    padding:15px 15px 0 15px;

}
#course .courses .details{
    color:black;
    font-size: .9rem;
}
#course .courses .star{
  color:#FDC938;
}

#course .courses .cost{
background-color: rgb(74,74,136);
color:#fff;
line-height: 70px;
width: 70px;
height: 70px;
text-align: center;
border-radius: 50%;
position: absolute;
right: 15px;
bottom: 100px;
}
#course .courses  .btn2{
   margin-top: 30px;
}
#course .courses a{
  text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: rgb(74,74,136);
    color:#fff;
    font-weight: 600;
    border-radius: 5px;
}  

#course .courses .btn2 a.blue{
    color:#fff;
    background: rgb(21,21,100);
}
#course .courses .btn2 a.blue:hover{
    color:rgb(21,21,100);
    background: #fff;
}
#course .courses .btn2 a.yellow{
    color:#fff;
    background: #FDC938;
}
#course .courses .btn2 a.yellow:hover{
    color:rgb(21,21,100);
    background: #fff;
}


</style>

<body>

<section id="course">
   <h1>Cousrses Description is also available...</h1>
 
   <div class="course-box">

     <div class="courses">
       <img src="py..jpg"  alt="">
        <div class="details">
           <span>Updates 13/8/24</span>
           <h6>Python Courses</h6>

           <div class="star">
               <li class="fas fa-star"></li>   
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 

             <span>(400)</span>         
</div>
</div>
<div class="cost">
  Rs.4400
</div>
<div class="btn2">
  <a href="readp.html" >Read More</a>
</div>
</div>


     <div class="courses">
       <img src="ja.jpg"  alt="">
        <div class="details">
           <span>Updates 13/8/24</span>
           <h6>Java Courses</h6>
             <div class="star">
               <li class="fas fa-star"></li>   
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
    
             <span>(400)</span>         
</div>
</div>
<div class="cost">
  Rs.4400

</div>
<div class="btn2">
  <a href="readj.html" >Read More</a>
</div>
</div>

     <div class="courses">
       <img src="html.jpg"  alt="">
        <div class="details">
           <span>Updates 13/8/24</span>
           <h6>Web Designing Courses</h6>
            <div class="star">
               <li class="fas fa-star"></li>   
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 

             <span>(400)</span>         
</div>
</div>
<div class="cost">
  Rs.4400
</div>
<div class="btn2">
  <a href="read.html" >Read More</a>
</div>
</div>

<div class="courses">
  <img src="ma.jpg"  alt="">
  <div class="details">
    <span>Updates 13/8/24</span>
    <h6>Machine Learning Courses</h6> 
      <div class="star">
          <li class="fas fa-star"></li>   
          <li class="fas fa-star"></li> 
          <li class="fas fa-star"></li> 
          <li class="fas fa-star"></li> 
          <li class="fas fa-star"></li> 
          <span>(400)</span>         
</div>
</div>
<div class="cost">
  Rs.4400
</div>
<div class="btn2">
  <a href="readm.html" >Read More</a>
</div>
</div>

 <div class="courses">
       <img src="or.jpg"  alt="">
        <div class="details">
           <span>Updates 13/8/24</span>
           <h6>Oracle DataBase Courses</h6>
             <div class="star">
               <li class="fas fa-star"></li>   
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
    
             <span>(400)</span>         
</div>
</div>
<div class="cost">
  Rs.4400

</div>
<div class="btn2">
  <a href="reador.html" >Read More</a>
</div>
</div>

 <div class="courses">
       <img src="ds.jpg"  alt="">
        <div class="details">
           <span>Updates 13/8/24</span>
           <h6>Data Structure Courses</h6>
             <div class="star">
               <li class="fas fa-star"></li>   
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
               <li class="fas fa-star"></li> 
    
             <span>(400)</span>         
</div>
</div>
<div class="cost">
  Rs.4400
</div>
<div class="btn2">
  <a href="readds.html" >Read More</a>
</div>
</div>
</div>
</section>
</body>
</head>
</html>

