<html>
<head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('logo1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 420px;
    background:transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    /* font: size 36px; */
    font-size: 36px;
    text-align: center;

}
.wrapper .input-box{
    width: 100%;
    height: 50px;
/* background: rgb(240, 239, 251); */
margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(172, 171, 171);
    border-radius: 40px;
    font-size: 16px;
    color: whitesmoke;
    padding: 20px 45px 20px 20px ;
}
.input-box input::placeholder{
color: antiquewhite;

}
.input-box i{
    position: absolute;
    right: 20px;
    top:50% ;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px; 
    margin: -15px 0 15px;
    
}
.remember-forgot label input{
accent-color: white;
margin-right: 3px;
}
.remember-forgot a{
    color: aliceblue;
    margin-right: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    cursor: pointer;
    font-size:  16px;
    color: gray;
    font-weight: 600;
     
} 
</style>
</head>
<body> 
<div class="wrapper">
        
        <form>
            
                <h1>Student Enroll</h1>

<div class ="input-box"><input type="text" name="name" placeholder="Enter your name" required > <i class='bx bxs-envelope'></i>    
                </div>
<div class ="input-box"><input type="text" name="contact" placeholder="Enter your contact" required > <i class='bx bxs-envelope'></i>    
                </div>
                 <div class ="input-box"><input type="email" name="mail" placeholder="Enter your mail" required > <i class='bx bxs-envelope'></i>    
                </div>

                  <div class ="input-box"><input type="password" name="pwd" placeholder="Enter password" required > <i class='bx bxs-envelope'></i>    
                </div>

                   <div class ="input-box"><input type="submit" name="Login"> <i class='bx bxs-envelope'></i>    
                </div>

           
        </form>
</body>
</html>
        